{
    "name": "mirai tech",
    "version": "1.0.0",
    "description": "",
    "main": "index.js",
    "scripts": {
        "build": "hugo",
        "create": "hugo new",
        "serve": "hugo server",
        "start": "serve ./public"
    },
    "author": "",
    "license": "Apache License 1.0",
    "devDependencies": {
        "hugo-bin": "^0.115.0"
    },
    "dependencies": {
        "serve": "^14.2.1"
    }
}
